# mail-srs

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pinter/mailsrs/: AddressRewriter.java  MailAddress.java  ReversePath.java  SRS.java  SRSAddress.java  SRSException.java  SRSInvalidAddress.java  SRSInvalidHash.java  SRSInvalidState.java  SRSInvalidTimestamp.java  SRSOptions.java  Srs0Rewriter.java  Srs1Rewriter.java
src/test/java/dev/pinter/mailsrs/: SRSTest.java
